<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asset/fontawesome-free/css/fontawesome.min.css">
    <link rel="stylesheet" href="../asset/fontawesome-free/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .image-upload > input{
            display: none;
        }
        .image-upload img{
            width: 80px;
            cursor: pointer;
        }
        .upload{
            width: 30%;
            margin: auto;
            margin-top: 5%;
            border-radius: 10px;
            background: white;
            min-height: 300px;
        }
        .bg-dark{
            background: rgba(0, 0, 0, 0.1);
        }
        .upload-headerss{
            border-bottom: solid 1px #efefef;
            text-align: center;
        }
        .upload-headerss h4{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            padding: 20px 0px;
            color: var(--bg-blue-pinks);
        }
        .icon{
            width: 100%;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 60px 0;
            background: #efefef;
            cursor: pointer;
        }
        .icon i{
            font-size: 70px;
            color: rgba(0,100,117,0.2);
        }
        .show{
            padding: 15px 0;
            border-bottom: dashed 2px #efefef;
            width: 99.6%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .show img{
            width: 90px;
            height: 90px;
            /* border-radius: 50%; */
        }
        .btn{
            padding: 12px 0px;
            display: flex;
            align-items: center;
            justify-content: right;
        }
        .btn button{
            padding: 13px 20px;
            border: none;
            outline: none;
            margin: 0 10px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 600;
            background: var(--bg-blue-pinks);
            color: white;
            border-radius: 5px;
        }
        </style>
</head>
<body class="bg-dark">
    <div class="upload">
        <div class="upload-headerss">
            <h4>Upload Profile</h4>
        </div>
        <div class="image-upload">
            <label for="file-input">
                <div class="icon">
                    <i class="fa fa-camera"></i>
                </div>
            </label>
            <input id="file-input" type="file"/>
        </div>
        <!-- show image after select -->
        <div class="show">
            <img src="../asset/img/user4-128x128.jpg">
        </div>
        <div class="btn">
            <button type="button" class="btn-close">Close</button>
            <button type="button" class="btn-open">Upload</button>
        </div>
    </div>

    <p><input type="file"  accept="image/*" name="image" id="file"  onchange="loadFile(event)" style="display: none;"></p>
    <p><label for="file" style="cursor: pointer;">Upload Image</label></p>
    <p><img id="output" width="200" /></p>

    <script>
    var loadFile = function(event) {
        var image = document.getElementById('output');
        image.src = URL.createObjectURL(event.target.files[0]);
    };
    </script>
</body>
</html>